@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: Oswald, sans-serif;
    background: #a28181;

}

a {
    color: rgb(51, 51, 51);
    text-decoration: none;

}

.main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.main-header h1 { 
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2rem;

}

.main-header h1 span {
    color: #b50daf;

}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: cover;
    padding: 0 2rem;



}

img{
   width: 100%; 
}

.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    background: #c85858;
    margin-bottom: 2rem;


}

.card h3{
    margin-bottom: 2rem;
}
.card.img{
    height: 400px;
}

.card > div{
    padding: 2rem;
 }   

 .card:nth-child(even) img{
    order: 2;
 }

 .btn{
    display: inline-flex;
    background: #000;
    color: rgb(247, 56, 56);
    padding: 0.8rem 1.9rem;
    margin-top: 2rem;
    cursor: pointer;
    
 }

 .bnt:hover{
    opacity: 0.8;
 }

 .galeria{
    display: flex;
    height: 20rem;
    gap: 1rem;

 }

 .galeria > div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    transition: all .9s cubic-bezier(1,1 1 .4);

 }

 .galeria > div:hover {
    flex: 3;

 }
 




